PORT=8000
MONGO_URI=mongodb+srv://pranavmandale2025_db_user:w5jv0DbKMbypDNSH@cluster0.dhkrijb.mongodb.net/AI-CHATBOT
JWT_SECRET=fjkdfjlkfjlkafjjdklajfiojiojeiorquioru8qu38ue8rur9rikfdjnjkhy89yrhbhjg78
REFRESH_TOKEN_SECRET=afkljewiurinjnvnnbghgyuruewtoknbyt624673847ujknjbhjgu